# ManageBank

./: .gitignore  README.md
AtlanticoBank/: AtlanticoBank.sln
AtlanticoBank/AtlanticoBank.Application/: AtlanticoBank.Application.csproj  Program.cs  Startup.cs  appsettings.json
AtlanticoBank/AtlanticoBank.Application/Controllers/: BankController.cs  BankHubController.cs
AtlanticoBank/AtlanticoBank.Application/HubConfig/: BankHub.cs
AtlanticoBank/AtlanticoBank.Application/Properties/: launchSettings.json
AtlanticoBank/AtlanticoBank.Application/TimerFeatures/: TimerManager.cs
AtlanticoBank/AtlanticoBank.Domain/: AtlanticoBank.Domain.csproj
AtlanticoBank/AtlanticoBank.Domain/Entities/: BaseEntity.cs  Caixa.cs  EstoqueCaixa.cs
AtlanticoBank/AtlanticoBank.Domain/Input/: CaixaInput.cs  SaqueInput.cs
AtlanticoBank/AtlanticoBank.Domain/Output/: BaseResponse.cs  CaixaResponse.cs
AtlanticoBank/AtlanticoBank.Infrastructure.CrossCutting/: Class1.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/: AtlanticoBank.Infrastructure.Data.csproj
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Context/: DataContext.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Extensions/: DataExtensions.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Mapping/: CaixaConfiguration.cs  EstoqueCaixaConfiguration.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Migrations/: 20210214203554_Initial.Designer.cs  20210214203554_Initial.cs  DataContextModelSnapshot.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Repository/: BaseRepository.cs  CaixaRepository.cs  EstoqueCaixaRepository.cs  UnitOfWork.cs
AtlanticoBank/AtlanticoBank.Infrastructure.Data/Repository/Interfaces/: ICaixaRepository.cs  IEstoqueCaixaRepository.cs  IUnitOfWork.cs
AtlanticoBank/AtlanticoBank.Services/: AtlanticoBank.Services.csproj
AtlanticoBank/AtlanticoBank.Services/Interfaces/: IBankService.cs  ICaixaService.cs
AtlanticoBank/AtlanticoBank.Services/Services/: CaixaService.cs
Frontend/SignalR/: package-lock.json
(+4 files in other folders)
