<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlanticoBank.Domain\AtlanticoBank.Domain.csproj" />
    <ProjectReference Include="..\AtlanticoBank.Infrastructure.Data\AtlanticoBank.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AtlanticoBank.Services\AtlanticoBank.Services.csproj" />
  </ItemGroup>


</Project>
