<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlanticoBank.Domain\AtlanticoBank.Domain.csproj" />
    <ProjectReference Include="..\AtlanticoBank.Infrastructure.Data\AtlanticoBank.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
